# postgresql database URL
JSGOLF_SERVER_DATABASE_URL="postgresql://jsgolf:tinyc0de@localhost:5432/jsgolf?schema=public"

# port to listen for connections on
JSGOLF_SERVER_PORT=3000

# base url for the jsgolf server
JSGOLF_SERVER_BASE_URL=http://localhost:3000

# test runner details
JSGOLF_SERVER_TESTRUNNER_URL=ws://localhost:3001
JSGOLF_SERVER_TESTRUNNER_SECRET=superSecretStringGoesHere
